# EP5_App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntk/util/: ClientScanResult.java  DefineTable.java  ErrorCode.java  FileItem.java  FinishScanListener.java  ParseResult.java  ProfileItem.java  RecSizeItem.java  SetSizeListener.java  SocketHBModel.java  Util.java  VideoEvent.java  WifiAPUtil.java  onHBListener.java
app/src/main/java/com/smd/remotecamera/activity/: CameraActivity.java  DownloadListActivity.java  EditListActivity.java  ImageEditActivity.java  ListActivity.java  MyApplication.java
app/src/main/java/com/smd/remotecamera/adapter/: FileListAdapter.java  RemoteFileListPagerAdapter.java
app/src/main/java/com/smd/remotecamera/bean/: RemoteFileBean.java
app/src/main/java/com/smd/remotecamera/constants/: FileConstants.java  RemoteCameraConstants.java
app/src/main/java/com/smd/remotecamera/controller/: CameraController.java  ImageController.java  RemoteFileController.java
app/src/main/java/com/smd/remotecamera/core/: Download.java  DownloadCore.java  FileCore.java  FileDownloadTask.java  ImageDownloaderTask.java  ImageDownloaderTaskVideo.java  ProgressResponseBody.java
app/src/main/java/com/smd/remotecamera/fragment/: ImageEditBottomFragment.java  ListFragment.java  RemoteFileListFragment.java
app/src/main/java/com/smd/remotecamera/service/: DownloadService.java
app/src/main/java/com/smd/remotecamera/util/: CommonUtil.java  ImageUtil.java  NetUtils.java  OkHttpUtil.java  Util.java
app/src/main/java/com/smd/remotecamera/view/: DragLayout.java  InterceptTouchLayout.java  RoundProgressBar.java  SquareImageView.java
app/src/main/res/drawable/: bottom_blue.xml  cb_selector.xml  imageedit_rb_bg_1.xml  imageedit_rb_bg_2.xml  imageedit_rb_bg_3.xml  imageedit_rb_bg_4.xml
app/src/main/res/layout/: activity_camera.xml  activity_downloadlist.xml  activity_editlist.xml  activity_imageedit.xml  activity_list.xml  fragment_imageedit.xml  fragment_remotefile_list.xml  item.xml  item_rv_filelist.xml  item_vp_fragmentlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
imagefilter/: build.gradle  proguard-rules.pro
imagefilter/src/main/: AndroidManifest.xml
imagefilter/src/main/java/HaoRan/ImageFilter/: AutoAdjustFilter.java  AutoLevelFilter.java  BannerFilter.java  BigBrotherFilter.java  BlockPrintFilter.java  BrickFilter.java  BrightContrastFilter.java  CleanGlassFilter.java  ColorQuantizeFilter.java  ComicFilter.java  ConvolutionFilter.java  FeatherFilter.java  FilmFilter.java  FocusFilter.java  GaussianBlurFilter.java  HistogramEqualFilter.java  HslModifyFilter.java  Image.java  ImageBlender.java  InvertFilter.java  LightFilter.java  LomoFilter.java  MirrorFilter.java  MistFilter.java  MosaicFilter.java  NightVisionFilter.java  NoiseFilter.java  OilPaintFilter.java  PaintBorderFilter.java  ParamEdgeDetectFilter.java  RadialDistortionFilter.java  RectMatrixFilter.java  ReflectionFilter.java  ReliefFilter.java  SaturationModifyFilter.java  SceneFilter.java  SharpFilter.java  SmashColorFilter.java  ThresholdFilter.java  TileReflectionFilter.java  (+4 more)
imagefilter/src/main/java/HaoRan/ImageFilter/Distort/: WaveFilter.java
imagefilter/src/main/java/HaoRan/ImageFilter/Main/: ImageFilterMain.java
libvideo/: build.gradle
libvideo/src/main/: AndroidManifest.xml
libvideo/src/main/java/com/qiaomu/libvideo/: PlaybackActivity.java  QiaomuPlaybackActivity.java  VideoTranscodeActivity.java  VideoTrimActivity.java
libvideo/src/main/java/com/qiaomu/libvideo/utils/: Config.java  GetPathFromUri.java  RecordSettings.java  ToastUtils.java
libvideo/src/main/java/com/qiaomu/libvideo/view/: CustomProgressDialog.java  MediaController.java  SquareRelativeLayout.java
libvideo/src/main/res/layout/: activity_playback.xml  activity_trim.xml
libvideo/src/main/res/values/: strings.xml
libvideo/src/test/java/com/qiaomu/libvideo/: ExampleUnitTest.java
