<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_imageedit_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/activity_imageedit_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="编辑" />

        <ImageButton
            android:id="@+id/activity_imageedit_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/all_back" />

        <ImageButton
            android:id="@+id/activity_imageedit_ib_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/bian_check" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_imageedit_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RadioGroup
        android:id="@+id/activity_imageedit_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_imageedit_bottom_container"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_imageedit_rb_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/imageedit_rb_bg_1"
            android:paddingTop="15dp" />

        <RadioButton
            android:id="@+id/activity_imageedit_rb_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/imageedit_rb_bg_2"
            android:paddingTop="15dp" />

        <RadioButton
            android:id="@+id/activity_imageedit_rb_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/imageedit_rb_bg_3"
            android:paddingTop="15dp" />

        <RadioButton
            android:id="@+id/activity_imageedit_rb_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/imageedit_rb_bg_4"
            android:paddingTop="15dp" />
    </RadioGroup>


    <ImageView
        android:id="@+id/activity_imageedit_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_imageedit_rg"
        android:scaleType="fitCenter"
        android:layout_below="@id/activity_imageedit_top" />

    <com.smd.remotecamera.view.DragLayout
        android:id="@+id/activity_imageedit_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_imageedit_rg"
        android:layout_below="@id/activity_imageedit_top">

    </com.smd.remotecamera.view.DragLayout>

    <com.smd.remotecamera.view.InterceptTouchLayout
        android:id="@+id/activity_imageedit_pg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_imageedit_top"
        android:background="#AAAAAAAA"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </com.smd.remotecamera.view.InterceptTouchLayout>


</RelativeLayout>