<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/btn_back"
            android:onClick="onBack" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="视频剪裁"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/done"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:text="完成"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/controllIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp20"
            android:src="@drawable/ic_pause"
            android:visibility="gone" />


        <TextView
            android:id="@+id/trim_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="选择起始与结束的帧以决定剪裁的范围"
            android:textColor="@android:color/white"
            android:layout_above="@+id/video_frame_layout"/>

        <RelativeLayout
            android:id="@+id/video_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/duration_layout">

            <LinearLayout
                android:id="@+id/video_frame_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />


            <com.qiaomu.libvideo.view.ThumbnailView
                android:id="@+id/thumbnailView"
                android:layout_width="match_parent"
                android:layout_height="50dp"></com.qiaomu.libvideo.view.ThumbnailView>

            <View
                android:id="@+id/handler_left"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/handler_normal"
                android:visibility="gone" />

            <View
                android:id="@+id/handler_right"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/handler_normal"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/duration_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>